<!DOCTYPE HTML>
<html>
    <head>
        <title>Drop</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <body class="landing">   
        <div id="page-wrapper">
<div id="page-wrapper">

            <!-- Header -->
            <header id="header">
                
                <nav id="nav">
                    <ul>
                        <li><a href="registracija.php" class="button special">Registracija</a></li>
                    </ul>
                </nav>
            </header>

            <!-- Four -->
            <section id="four" class="wrapper style1 special fade-up">
                <div class="container">
                    <header class="major">
                        <h2>Sveiki atvyke</h2>
                       
                        <form method="post" action="">
                            <div class="row uniform 50%">
                               
                               
                                <div class="12u$">
                                    <ul class="actions">
                                       <li><a href="login.php" class="button special">Login</a></li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </header>
                </div>

        </div>

       

    </body>
</html>